{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "SwaggerOptions": {
    "Title": "Mc2.CrudTest",
    "Description": "Mc2.CrudTest",
    "Organization": "",
    "Email": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=admin;Password=admin;Host=postgres;Port=5434;Database=Mc2.CrudTest;"
  }
}